#!/home/morphis/cmd/evswitch.pl
# #19# #EVSF_beep# # beep # Copyright 2024 Daniel Kozitza
# 20# # command reference
# 21# # message
# #23# # ambient sounds
# #15# # ship engine 1 mysterion #EVSF_engine_1#
# #16# # ship engine 2 archi #EVSF_engine_2#
# #17# # ship engine 3 warp #EVSF_engine_3#
# #26# # words

# /home/morphis/cmd/engineering/terminal/
# /home/morphis/cmd/engineering/audio/
# /home/morphis/cmd/engineering/terminal/explore/
# /home/morphis/cmd/forrest/
# /home/morphis/cmd/
# mpg123 -q --loop -1 #11#mysterion-low-ship-humming-25686.mp3
# mpg123 -q --loop -1 #11#archi_soundscape_electric1wav-14417.mp3
# mpg123 -q --loop -1 #11#deepscanmp3-14662.mp3
# mpg123 -q --loop -1 #11#under-water-7548.mp3
# mpg123 -q #EVSA# #11#AIRSTRING_PLUCK_DKM.mp3
# cat #10#7_evswitch_ship_config.txt; grep -e \#_cmddef evswitch.pl;
# rndstream -c #12#message -w 30 -l 1 -d -p 1 -rRRRRRRRRRR

# while [ 1 ]; do sleep 1; if [ $(($RANDOM % 60)) -lt 1 ]; then #+1#; fi done
# mpg123 -q #11#ambient/$(($RANDOM % 2)).mp3

# while [ 1 ]; do #+1#; sleep 5; done
# rndstream -c #10#words.cfg -rRRRRRRRRRR gen file #10#words_rnd_output -p 80; #+1# #EVSF_listen#
# sim.pl -m=3 -file-r=#10#words.txt -file-r=#10#words_rnd_output -v=1

# sleep 2; #+1#; sleep 2; #+6#; sleep 1; #+1#;
# echo who; rndstream -c #10#who -rRRRRRRRRRR #EVSF_who#
# echo what; rndstream -c #10#what -rRRRRRRRRRR #EVSF_what#
# echo where; rndstream -c #10#where -rRRRRRRRRRR #EVSF_where#
# echo when; rndstream -c #10#when -rRRRRRRRRRR #EVSF_when#
# echo why; rndstream -c #10#why -rRRRRRRRRRR #EVSF_why#
# echo how; rndstream -c #10#how -rRRRRRRRRRR #EVSF_how#
# echo sensor status; rndstream -c #10#smsg -rRRRRRRRRRR #EVSF_status#
# echo image; rndstream -c #10#image -rRRRRRRRRRR #EVSF_sketch#

# #+1# # continuous status
# while [ 1 ]; do #-4#; sleep #+5#; done
# 30

# if [ ! -d forrest ]; then mkdir forrest; fi; echo You are above a forrest.; #EVSP_cd_forrest# #EVSF_start#

# if [ ! -f log ]; then ln -s #12#log.txt log; fi #EVSF_link_log#
# #+1# #EVSF_scan#
# #+1# #EVSF_look# # look, scan: generate an image of the ground called map
# if [ ! -f map ]; then #14#rndstream -c #12#map -w #+1# -l #+2# -p 1 -O '#+3#' -drRRRRR gen file map; #EVSC_gen_map_p2#; fi; #EVSC_link_log#; cat map; pwd; ls -fmh --color
# 100
# 33
# ^^.^^.^^nnoorrTTP77,,,,,/\\|-,,,,,,,,                                                                                                                                                                                                                                                                                                                                 
# echo 100x100 foot area >> map; #EVSC_gen_map_p3# >> map #EVSF_gen_map_p2#
# echo legend: TP7 - trees, ^., - foliage, -\| - trails, nor - rocks #EVSF_gen_map_p3#
# #+1# #EVSF_search# # search: find landmarks in the area
# #EVSC_var_d10# n=$d10; #+1#
# while (( $n > 0 )); do echo searching...; sleep 1; n=$(($n - 1)); #+1#; done
# if (( `#EVSC_raw_d20#` == 1 )); then echo Building >> map; echo Found something\!; fi; #+1#
# if (( `#EVSC_raw_d20#` == 2 )); then echo Scroll >> map; echo Found something\!; fi; #+1#
# if (( `#EVSC_raw_d20#` == 3 )); then echo Ghost >> map; echo Found something\!; fi; #+1#
# if (( `#EVSC_raw_d20#` == 4 )); then echo Vehicle >> map; echo Found something\!; fi; #+1#
# if (( `#EVSC_raw_d20#` == 5 )); then echo Cave >> map; echo Found something\!; fi; #+1#
# if (( `#EVSC_raw_d20#` == 6 )); then echo Lake >> map; echo Found something\!; fi; #+1#
# if (( `#EVSC_raw_d20#` == 7 )); then echo Temple >> map; echo Found something\!; fi

# #+1# #EVSF_person# # generate an npc
# name=`#14#rndstream -c #12#name -w 5 -rR -p 1 -o az`; echo; echo generating person $name; #+1#
# echo Person Emulation $name: >> $name; sleep 1; #+1#
# #EVSC_var_d20# echo strength $d20 >> $name; sleep 1; #+1#
# #EVSC_var_d20# echo luck $d20 >> $name; sleep 1; #+1#
# #EVSC_var_d20# echo charisma $d20 >> $name; sleep 1; #+1#
# #EVSC_var_d20# echo intelligence $d20 >> $name; sleep 1; #+1#
# #EVSC_var_d20# echo dexterity $d20 >> $name; sleep 1; #+1#
# #EVSC_var_d20# echo constitution $d20 >> $name; sleep 1; #+1#
# #EVSC_var_d10# echo height $d10 feet >> $name; sleep 1; #+1#
# #EVSC_var_d10# echo beauty $d10 >> $name; #+1#
# echo Skills: >> $name; #+1#
# #14#rndstream -c #12#skills -v 0 -w 1 -l 1 -p 1 -rRRRRRRRRRR -S '#+2#' >> $name; #+1#
# #14#rndstream -c #12#skills -v 0 -w 1 -l 1 -p 1 -dnS '#+1#' >> $name;
# acrobatics,animal handling,arcana,athletics,deception,history,insight,intimiddation,investigation,medicine,nature,perception,performance,persuasion,honesty,sleight of hand,stealth,survival,explosives,implotions,potions,advice,soothsaying,arguing,levetation

# #14#rndstream -c #12#skills -v 0 -w 1 -l 1 -p 1 -rRRRRRRRRRR -S '#-2#' #EVSF_train#

# #+1# #EVSF_direction# # check if a direction is blocked
# #+1# #EVSF_dir#
# #EVSC_var_coin# if [ $coin -lt 1 ]; then echo direction blocked; else echo direction is not blocked; fi

# #14#rndstream -c #12#yn -rR -p 1 -o 01 #EVSF_raw_coin#
# coin=`#EVSC_raw_coin#`; #EVSF_var_coin#
# #EVSC_var_coin# if [ $coin -lt 1 ]; then echo tails; else echo heads; fi #EVSF_coin#

# #14#rndstream -c #12#d10 -rR -p 1 -S '1,2,3,4,5,6,7,8,9,10' #EVSF_raw_d10#
# d10=`#EVSC_raw_d10#`; #EVSF_var_d10#
# #EVSC_var_d10# echo; echo "   [$d10]"; #EVSF_d10#

# #14#rndstream -c #12#d20 -rR -p 1 -S '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20' #EVSF_raw_d20#
# d20=`#EVSC_raw_d20#`; #EVSF_var_d20#
# #EVSC_var_d20# echo; echo "   [$d20]"; #EVSF_d20#

# #+1# #EVSF_north# # go north
# if [ ! -d north ]; then mkdir north; ln -s .. north/south; fi; echo moving north from; pwd; #EVSP_cd_north#
# #+1# #EVSF_south# # go south
# if [ ! -d south ]; then mkdir south; ln -s .. south/north; fi; echo moving south from; pwd; #EVSP_cd_south#
# #+1# #EVSF_east# # go east
# if [ ! -d east ]; then mkdir east; ln -s .. east/west; fi; echo moving east from; pwd; #EVSP_cd_east#
# #+1# #EVSF_west# # go west
# if [ ! -d west ]; then mkdir west; ln -s .. west/east; fi; echo moving west from; pwd; #EVSP_cd_west#

# \n                  <KOAIR_82811_DS_SHUTTLE_Terminal>\n
cat #12#setting.txt; #EVSC_start# # initialize the game
