[Unit]
Description=Wired Static IP Connectivity
Wants=network.target
Before=network.target
BindsTo=sys-subsystem-net-devices-enp0s3.device
After=sys-subsystem-net-devices-enp0s3.device

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/ip link set dev enp0s3 up

# ExecStart=/usr/bin/wpa_supplicant -B -i eth0 -c /etc/wpa_supplicant.conf # Remove this for wired connections

ExecStart=/usr/bin/ip addr add 10.0.2.101/24 dev enp0s3
ExecStart=/usr/bin/ip route add default via 10.0.2.2

ExecStop=/usr/bin/ip addr flush dev enp0s3
ExecStop=/usr/bin/ip link set dev enp0s3 down

[Install]
WantedBy=multi-user.target
